<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Dashboard</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<h1>Welcome Admin</h1>

<div class="dashboard">

<a href="admin-fees.html" class="card">
💰 Fees Management
</a>

<a href="admin-students.html" class="card">
👨 Students
</a>

<a href="#" class="card">
📅 Attendance
</a>

<a href="#" class="card">
📊 Results
</a>

<a href="#" class="card">
📚 Study Material
</a>

<a href="admin-exam.html" class="card">
📝 Online Exam
</a>

<a href="question-bank.html" class="card">
📚 Question Bank
</a>

<a href="#" class="card">
📢 Notices
</a>

 <a href="admin-backpaper-list.html" class="card">

<i class="fa-solid fa-file-signature"></i>

<h2>Back Paper</h2>

<p>Manage Back Paper Forms</p>

</a>

<a href="admin-backpaper.html" class="card">

<i class="fa-solid fa-file-signature"></i>

<h2>Back Paper</h2>

<p>Manage Back Paper Forms</p>

</a>
</div>

</body>
</html>
