<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Student Profile | Disha Computer Education</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>

<nav>

<div class="logo">
<i class="fa-solid fa-graduation-cap"></i>
DISHA COMPUTER EDUCATION
</div>

<ul>

<li><a href="student-dashboard.html">Dashboard</a></li>

<li><a href="study.html">Study Portal</a></li>

</ul>

<a href="#" id="logoutBtn" class="login-btn">
Logout
</a>

</nav>

<section class="hero">

<div class="glass">

<h1>My Profile</h1>

</div>

</section>

<section class="dashboard">

<div class="card">

<h2 id="studentName">Loading...</h2>

<hr><br>

<table style="width:100%;color:white;">

<tr>
<td><b>Student ID</b></td>
<td id="studentId">Loading...</td>
</tr>

<tr>
<td><b>Father Name</b></td>
<td id="fatherName">Loading...</td>
</tr>

<tr>
<td><b>Mobile</b></td>
<td id="mobile">Loading...</td>
</tr>

<tr>
<td><b>Email</b></td>
<td id="email">Loading...</td>
</tr>

<tr>
<td><b>Course</b></td>
<td id="course">Loading...</td>
</tr>

<tr>
<td><b>Batch</b></td>
<td id="batch">Loading...</td>
</tr>

</table>
</div>

</section>

  <script type="module" src="js/student-profile.js"></script>

</body>
</html>
